{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "dotenv -e .env -- ts-node seed.ts",
    "seed:vps": "ts-node seed-vps.ts",
    "mv-img": "mv db-import/animals/animals ../main/src/client/public/img/",
    "ts-node": "ts-node --compiler-options '{\"module\":\"CommonJS\"}'",
    "push": "../node_modules/.bin/prisma generate && ../node_modules/.bin/prisma db push",
    "test:setup": "dotenv -e .env.test -- npx prisma db push",
    "test:seed": "dotenv -e .env.test -- ts-node seed-test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "html-entities": "^2.3.2",
    "ts-node": "^9.1.1"
  }
}
