{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed": "NODE_ENV=dev dotenv -e .env -- ts-node seed.ts",
    "seed:vps": "NODE_ENV=vps dotenv -e .env -- ts-node seed.ts",
    "ts-node": "ts-node",
    "push": "../node_modules/.bin/prisma generate && ../node_modules/.bin/prisma db push",
    "test:setup": "dotenv -e .env.test -- npx prisma db push",
    "test:seed": "dotenv -e .env.test -- ts-node seed-test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "fs-extra": "^11.1.1",
    "html-entities": "^2.3.2",
    "ts-node": "^9.1.1"
  },
  "dependencies": {
    "zod": "^3.21.4"
  }
}
