{
  "name": "schronisko-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "./../../node_modules/.bin/next dev",
    "build": "./../../node_modules/.bin/next build --no-lint",
    "start": "./../../node_modules/.bin/next start",
    "lint": "./../../node_modules/.bin/next lint --no-cache",
    "lint:fix": "./../../node_modules/.bin/next lint --fix --no-cache"
  }
}
